<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="desctiption" content="Affordable and professional web design">
<meta name="keywords" content="web design, affordable web design, professional web design" >
<meta name="author" content="Lakkimsetti Sai Yashwanth">
<title>Website Design | About</title>
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">Acme</span> Web Design</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>


  </div>
</header>




<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
      <input type="email" placeholder="Enter Email....">
      <button type="submit" class="button_1">Subscribe</button>
    </form>

  </div>

</section>

<section id="main"> 
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">About Us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat diam ut venenatis tellus in. Interdum posuere lorem ipsum dolor. Tellus in metus vulputate eu scelerisque. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Quam vulputate dignissim suspendisse in. Ut venenatis tellus in metus vulputate eu. Malesuada fames ac turpis egestas integer. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Nunc mi ipsum faucibus vitae. Bibendum est ultricies integer quis auctor elit sed vulputate. Magnis dis parturient montes nascetur ridiculus mus mauris vitae. Integer quis auctor elit sed.</p>
      <p class="dark">itae semper quis lectus nulla at volutpat diam. Ornare arcu odio ut sem nulla pharetra diam sit. Integer quis auctor elit sed vulputate mi sit. Tellus mauris a diam maecenas sed enim ut sem viverra. Maecenas volutpat blandit aliquam etiam erat. Porttitor leo a diam sollicitudin tempor id. Molestie nunc non blandit massa enim nec dui nunc. Egestas egestas fringilla phasellus faucibus scelerisque. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Nunc faucibus a pellentesque sit amet porttitor eget.</p>
    </article>
    <aside id="sidebar">
      <div class="dark">
      <h3>What We Do</h3>
      <p>itae semper quis lectus nulla at volutpat diam. Ornare arcu odio ut sem nulla pharetra diam sit. Integer quis auctor elit sed vulputate mi sit. Tellus mauris a diam maecenas sed enim ut sem viverra. Maecenas volutpat blandit aliquam etiam erat. Porttitor leo a diam sollicitudin tempor id. Molestie nunc non blandit massa enim nec dui nunc. Egestas egestas fringilla phasellus faucibus scelerisque. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Nunc faucibus a pellentesque sit amet porttitor eget.</p>
    </div>
    </aside>
  </div>

</section>


<footer>
<p>Acme Web Design, Copyright &copy; 2016</p>

</footer>
</body>
</html>